<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b1ac470b27c400e85f424d655ae3bd4" Name="Diagram1">
        <EntityTypeShape EntityType="hatoca_inlamningModel.Book" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hatoca_inlamningModel.Booked" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hatoca_inlamningModel.Customer" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hatoca_inlamningModel.Gymsession" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="hatoca_inlamningModel.FK_BookCpnr" ManuallyRouted="false" />
        <AssociationConnector Association="hatoca_inlamningModel.FK_BookGid" ManuallyRouted="false" />
        <AssociationConnector Association="hatoca_inlamningModel.FK_BookedCpnr" ManuallyRouted="false" />
        <AssociationConnector Association="hatoca_inlamningModel.FK_BookedGid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>